GW2Helper/MainWindow.xaml

<Window

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="MainWindowUiWindow" x:Class="GW2Helper.MainWindow"


    Title="SeeThru" Height="206.166" Width="212.666" Visibility="Visible" Foreground="{x:Null}" OpacityMask="{x:Null}"
    AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Left"
    WindowStartupLocation="Manual"
    Left="2" Top="400" Topmost="True" MouseDown="MainWindowUiWindow_MouseDown" Opacity="0.75"
    Loaded="MainWindowUiWindow_Loaded" Cursor="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/37443.cur">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/kot.png" />
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="193">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="349*" />
        </Grid.RowDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54"
               Source="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/tarir.png" Grid.Row="1" />
        <Image x:Name="ImageCopy" HorizontalAlignment="Left" Height="54" Margin="0,66,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="54" Source="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/tequatl.png" />
        <Label x:Name="Label" Content="Active for: 45:00" HorizontalAlignment="Left" Margin="61,6,0,0" Grid.Row="1"
               VerticalAlignment="Top" Height="44" Width="126" Background="{x:Null}" Foreground="#FF00BDBD"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
               MouseDown="label_MouseDown">
            <Label.Effect>
                <DropShadowEffect Direction="286" ShadowDepth="4" />
            </Label.Effect>
        </Label>
        <Button x:Name="Button" Content="Pact Agents" HorizontalAlignment="Left" Margin="4,138,0,37" Width="88"
                BorderThickness="0" Grid.Row="1" Click="button_Click" Padding="10,1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/button.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCopy" Content="My notepad" HorizontalAlignment="Left" Margin="97,138,0,37" Width="90"
                BorderThickness="0" Grid.Row="1" Click="button_Copy_Click" Padding="12,1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/button.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Label x:Name="Label1" Content="X + Click to close" HorizontalAlignment="Center" Margin="61,0,63,0"
               Grid.Row="1" VerticalAlignment="Bottom" Width="69" Height="18" Background="{x:Null}"
               Foreground="#FFFF8000" FontWeight="Light" FontSize="9.333" Padding="1">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3" />
            </Label.Effect>
        </Label>
        <Label x:Name="LabelCopy" Content="2:36" HorizontalAlignment="Left" Margin="61,70,0,0" Grid.Row="1"
               VerticalAlignment="Top" Height="44" Width="126" Background="{x:Null}" Foreground="#FF00BD24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333"
               MouseDown="label_MouseDown">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="286" />
            </Label.Effect>
        </Label>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="194" Margin="2,-2,0,0" TextWrapping="Wrap"
                 Text="Jumping puzzle solution goes here..." VerticalAlignment="Top" Width="187" AcceptsReturn="True"
                 AcceptsTab="True" AutoWordSelection="True" Padding="5,5,5,12" BorderBrush="{x:Null}"
                 Foreground="#FFF5F1C7" BorderThickness="0" CaretBrush="White" Opacity="0.9" Grid.RowSpan="2"
                 FontSize="14.667" Visibility="Hidden">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="285" Opacity="0.85" />
            </TextBox.Effect>
            <TextBox.Background>
                <ImageBrush ImageSource="G:\GW2_OVERHELPER\GW2Helper\GW2Helper\kot2.png" />
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ButtonCopy1" Content="Save" HorizontalAlignment="Left" Margin="58,162,0,18" Width="75"
                BorderThickness="0" Grid.Row="1" FontSize="10.667" Opacity="0.8" Padding="11,0,11,1"
                Click="button_Copy1_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="file:///G:/GW2_OVERHELPER/GW2Helper/GW2Helper/button.png" Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>